spring.application.name=product_Information_React
spring.datasource.url=jdbc:mysql://192.168.2.147:3306/chungjen_information
spring.datasource.username=root
spring.datasource.password=love20720
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
